# arrowhead-kalix-examples

./: README.md
echo/: README.md  pom.xml  run.sh
echo-cloud/: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
echo-cloud/config/: README.md  sys-config.json
echo-cloud/config/properties/: authorization.properties  orchestrator.properties  service_registry.properties
echo-cloud/properties/: orchestrator.properties  service_registry.properties
echo-cloud/scripts/: mk_certs.sh
echo-cloud/src/main/java/se/arkalix/examples/: EchoConsumer.java  EchoProvider.java  Ping.java
echo-cloud/sys-common/: README.md  build.gradle
echo-cloud/sys-common/src/main/java/se/arkalix/examples/: Ping.java
echo-cloud/sys-config/: Dockerfile  README.md  build.gradle
echo-cloud/sys-config/src/main/java/se/arkalix/util/config/: AuthorizationMgmt.java  Main.java  OrchestratorMgmt.java  ServiceRegistryCache.java  ServiceRegistryMgmt.java
echo-cloud/sys-config/src/main/java/se/arkalix/util/config/data/: AuMgmtRuleIntra.java  CfConsumptionRule.java  CfProvider.java  CfService.java  Config.java  OrMgmtProvider.java  OrMgmtRule.java  SrMgmtEntry.java  SrMgmtInterface.java  SrMgmtProvider.java  SrMgmtQueryResult.java  SrMgmtServiceDefinition.java
echo-cloud/sys-consumer/: README.md  build.gradle
echo-cloud/sys-consumer/src/main/java/se/arkalix/examples/: EchoConsumer.java
echo-cloud/sys-provider/: README.md  build.gradle
echo-cloud/sys-provider/src/main/java/se/arkalix/examples/: EchoProvider.java
echo-standalone/: README.md  pom.xml  run.sh
(+25 files in other folders)
