plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'application'
}

mainClassName = "se.arkalix.examples.EchoConsumer"

ext {
    versionArkalix = '0.6.2'
    versionSlf4j = '1.7.32'
}

dependencies {
    implementation project(':sys-common')
    implementation "se.arkalix:kalix-base:$versionArkalix"
    implementation "se.arkalix:kalix-core-plugins:$versionArkalix"
    implementation "se.arkalix:kalix-dto:$versionArkalix"
    annotationProcessor "se.arkalix:kalix-dto-processor:$versionArkalix"
    implementation "org.slf4j:slf4j-jdk14:$versionSlf4j"
}
