plugins {
    id 'java-library'
}

ext {
    versionArkalix = '0.6.2'
}

dependencies {
    implementation "se.arkalix:kalix-base:$versionArkalix"
    implementation "se.arkalix:kalix-core-plugins:$versionArkalix"
    implementation "se.arkalix:kalix-dto:$versionArkalix"
    annotationProcessor "se.arkalix:kalix-dto-processor:$versionArkalix"
}
